# saucedemo-final

./: .gitignore  ESTRATEGIA.md  README.md  pom.xml  serenity.properties
.github/workflows/: ci.yml
src/test/java/com/saucedemo/helpers/: BrowserHelper.java  KeyboardHelper.java  SecurityAlertHelper.java
src/test/java/com/saucedemo/questions/: CartQuestions.java  CheckoutQuestions.java  LoginQuestions.java
src/test/java/com/saucedemo/runners/: CucumberTestSuite.java
src/test/java/com/saucedemo/steps/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  LoginSteps.java
src/test/java/com/saucedemo/steps/api/: ParabankApiSteps.java
src/test/java/com/saucedemo/tasks/: AddToCart.java  Checkout.java  Login.java  NavigateToCart.java  RemoveFromCart.java
src/test/java/com/saucedemo/user_interfaces/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductListPage.java
src/test/resources/features/: checkout.feature  login.feature  shopping_cart.feature
src/test/resources/features/api/: parabank_api.feature
